server.port=8888
spring.application.name=API-GATEWAY

#eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761
eureka.instance.instance-id=${spring.application.name}:${server.port}


# Routes for employee service
#spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
##spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**
#
#
## Routes for department service
#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
##spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=debug