server.port=9191
spring.application.name=API-GATEWAY
management.zipkin.tracing.connect-timeout=10s

#eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761
eureka.instance.instance-id=${spring.application.name}:${server.port}


# Routes for employee service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**
#
#
## Routes for department service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

## Routes for department service
spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/organizations/**

#actuator
management.endpoints.web.exposure.include=*

# Trace every action
management.tracing.sampling.probability=1.0
# log level
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.jackson.serialization.indent_output = true

management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411


#Security
#spring.security.user.name=admin
#spring.security.user.password=admin
