server.port=8888
spring.application.name=API-GATEWAY

#eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761
eureka.instance.instance-id=${spring.application.name}:${server.port}
