server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=720668Aa#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761
eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.application.name=DEPARTMENT-SERVICE