server.port=8888
#eureka
eureka.client.register-with-eureka=true
spring.application.name=CONFIG-SERVER
eureka.client.service-url.default-zone=http://localhost:8761
eureka.instance.instance-id=${spring.application.name}:${server.port}
#
#actuator
management.endpoints.web.exposure.include=*

#
#
# config server
spring.cloud.config.server.git.uri=https://github.com/cham207388/config-server-sb-sc-ms
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=cham207388
spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.clone-on-start=true